# PosterSlider

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/asura/posterslider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asura/posterslider/: MainActivity.java  MainActivity2.kt  Test.kt
app/src/main/res/layout/: activity_main2.xml  content_main.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
